// Partial implementation for just the MenuSelectionStep component
// Later we'll integrate this with the full file

const MenuSelectionStep = ({ 
  selectedTheme,
  guestCount,
  onPrevious,
  onNext 
}: { 
  selectedTheme: string;
  guestCount: number;
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { useState, useEffect } = React;
  const { control, watch, setValue, formState: { errors } } = useFormContext<EventInquiryFormData>();
  
  const selectedPackage = watch('menuPackage');
  const selectedItems = watch('menuItems') || {};
  
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
  const [selectedSubcategory, setSelectedSubcategory] = useState<string | null>(null);
  
  // Reset selections when changing themes
  useEffect(() => {
    setSelectedCategory(null);
    setSelectedSubcategory(null);
  }, [selectedTheme]);
  
  // Reset subcategory when changing categories
  useEffect(() => {
    if (selectedCategory) {
      setSelectedSubcategory(null);
    }
  }, [selectedCategory]);
  
  // Get the theme data based on the selected theme
  const themeData = themeMenuData[selectedTheme as keyof typeof themeMenuData];
  
  // Function to handle selecting a package
  const handlePackageSelect = (packageId: string) => {
    setValue('menuPackage', packageId);
    
    // Reset menu items when changing packages
    setValue('menuItems', {});
  };
  
  // Function to handle selecting a category
  const handleCategorySelect = (categoryKey: string) => {
    setSelectedCategory(categoryKey);
  };
  
  // Function to determine if an item is selected
  const isItemSelected = (categoryId: string, itemId: string): boolean => {
    if (!selectedItems[categoryId]) return false;
    return selectedItems[categoryId].includes(itemId);
  };
  
  // Function to handle item selection
  const handleItemSelect = (categoryId: string, itemId: string, isSelected: boolean) => {
    const currentItems = selectedItems[categoryId] || [];
    
    let newItems;
    if (isSelected) {
      // Add the item if it's not already in the list
      if (!currentItems.includes(itemId)) {
        newItems = [...currentItems, itemId];
      } else {
        newItems = currentItems;
      }
    } else {
      // Remove the item if it's in the list
      newItems = currentItems.filter(id => id !== itemId);
    }
    
    const categoryLimits = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits || {};
    
    // Apply any limits based on the selected package
    if (categoryLimits[categoryId as keyof typeof categoryLimits] && 
        isSelected && 
        newItems.length > (categoryLimits[categoryId as keyof typeof categoryLimits] || 0)) {
      toast({
        title: "Selection limit reached",
        description: `You can only select ${categoryLimits[categoryId as keyof typeof categoryLimits]} items from this category with your current package.`,
        variant: "destructive"
      });
      return;
    }
    
    // Update the form value
    setValue('menuItems', {
      ...selectedItems,
      [categoryId]: newItems
    });
  };
  
  // Get total price calculation
  const calculateTotalPrice = (): number => {
    if (!selectedPackage || !themeData) return 0;
    
    // Base price from the selected package
    const basePackage = themeData.packages.find(pkg => pkg.id === selectedPackage);
    if (!basePackage) return 0;
    
    let totalPrice = basePackage.price * guestCount;
    
    // Add upcharges for selected items
    Object.entries(selectedItems).forEach(([categoryKey, itemIds]) => {
      if (!Array.isArray(itemIds)) return;
      
      itemIds.forEach(itemId => {
        const category = themeData.categories[categoryKey];
        if (!category || !category.items) return;
        
        const item = category.items.find(i => i.id === itemId);
        if (item && item.upcharge) {
          totalPrice += item.upcharge * guestCount;
        }
      });
    });
    
    return totalPrice;
  };
  
  // Function to check if a custom menu item is selected
  const isCustomItemSelected = (categoryKey: string, itemId: string): boolean => {
    if (!selectedItems[categoryKey]) return false;
    return selectedItems[categoryKey].includes(itemId);
  };
  
  // Function to handle custom menu item selection
  const handleCustomItemSelection = (categoryKey: string, itemId: string, isSelected: boolean) => {
    const currentItems = selectedItems[categoryKey] || [];
    
    let newItems;
    if (isSelected) {
      // Add the item
      newItems = [...currentItems, itemId];
    } else {
      // Remove the item
      newItems = currentItems.filter(id => id !== itemId);
    }
    
    // Update the form value
    setValue('menuItems', {
      ...selectedItems,
      [categoryKey]: newItems
    });
  };
  
  // Calculate total price
  const totalPrice = calculateTotalPrice();
  
  // Check if at least one item is selected for each required category
  const isPackageComplete = (): boolean => {
    if (!selectedPackage || !themeData) return false;
    
    const packageLimits = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits;
    if (!packageLimits) return true; // No limits, so it's complete
    
    return Object.entries(packageLimits).every(([categoryKey, limit]) => {
      if (!limit || limit <= 0) return true; // Skip categories with no limit
      const categoryItems = selectedItems[categoryKey];
      return categoryItems && categoryItems.length >= 1; // At least one item selected
    });
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Select Your Menu Options</h2>
        
        {/* Package Selection */}
        <div className="mb-6">
          <h3 className="text-xl font-semibold mb-4">Choose a Package</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {themeData.packages.map((pkg) => (
              <div 
                key={pkg.id}
                className={`border rounded-lg p-4 cursor-pointer transition-all duration-200 ${
                  selectedPackage === pkg.id 
                    ? 'border-primary bg-primary/5' 
                    : 'hover:border-primary/30 hover:bg-gray-50'
                }`}
                onClick={() => handlePackageSelect(pkg.id)}
              >
                <div className="flex justify-between items-start mb-2">
                  <h4 className="text-lg font-medium">{pkg.name}</h4>
                  <div className="text-lg font-semibold">${pkg.price.toFixed(2)}</div>
                </div>
                <p className="text-sm text-gray-600 mb-2">{pkg.description}</p>
                {pkg.minGuestCount > 0 && (
                  <div className="text-xs text-amber-600">
                    Minimum {pkg.minGuestCount} guests
                  </div>
                )}
                {pkg.limits && Object.entries(pkg.limits).length > 0 && (
                  <div className="mt-3 text-xs text-gray-500">
                    <div className="font-medium mb-1">Includes:</div>
                    <ul className="list-disc list-inside space-y-1">
                      {Object.entries(pkg.limits).map(([key, value]) => (
                        <li key={key}>
                          {value} {key.charAt(0).toUpperCase() + key.slice(1)}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
        
        {/* Display an error if no package is selected */}
        {errors.menuPackage && (
          <div className="text-red-500 mb-4">Please select a package</div>
        )}
        
        {/* Item Selection - Only shown after a package is selected */}
        {selectedPackage && themeData.customizable ? (
          /* Custom Menu Selection UI */
          <div className="mt-8 border-t pt-6">
            <h3 className="text-xl font-semibold mb-4">Build Your Custom Menu</h3>
            
            {!selectedCategory ? (
              <div className="mb-8">
                <h3 className="text-xl font-semibold mb-4">Select a Cuisine Category</h3>
                <p className="text-sm text-gray-600 mb-4">
                  Choose which cuisine style you'd like to select from first. You can add more items from different categories later.
                </p>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                  {Object.keys(themeData.categories).map((categoryKey) => {
                    const category = themeData.categories[categoryKey];
                    return (
                      <div 
                        key={categoryKey}
                        className="border rounded-md p-4 cursor-pointer transition-all duration-200 hover:border-primary/50 hover:bg-primary/5"
                        onClick={() => handleCategorySelect(categoryKey)}
                      >
                        <h4 className="text-lg font-medium mb-2">{category.title}</h4>
                        <p className="text-sm text-gray-600">{category.description}</p>
                      </div>
                    );
                  })}
                </div>
              </div>
            ) : (
              /* Item Selection from selected category */
              <div>
                <div className="flex items-center mb-6">
                  <button 
                    className="text-primary hover:underline flex items-center mr-2"
                    onClick={() => setSelectedCategory(null)}
                  >
                    <ChevronLeft className="h-4 w-4 mr-1" /> Back to Categories
                  </button>
                  <span className="text-gray-500">→</span>
                  <span className="ml-2 font-medium">{themeData.categories[selectedCategory]?.title}</span>
                </div>
                
                <h3 className="text-xl font-semibold mb-4">{themeData.categories[selectedCategory]?.title}</h3>
                <p className="text-sm text-gray-600 mb-4">
                  {themeData.categories[selectedCategory]?.description}
                </p>
                
                <div className="grid grid-cols-1 gap-3 mt-4">
                  {selectedCategory && themeData.categories[selectedCategory]?.items?.map((item) => {
                    if (!item || !selectedCategory) return null;
                    const isSelected = isCustomItemSelected(selectedCategory, item.id);
                    
                    return (
                      <div 
                        key={item.id} 
                        className={`border rounded-md p-3 cursor-pointer ${
                          isSelected 
                            ? 'border-primary bg-primary/5' 
                            : 'border-gray-200 hover:border-primary/30'
                        }`}
                        onClick={() => handleCustomItemSelection(
                          selectedCategory, 
                          item.id, 
                          !isSelected
                        )}
                      >
                        <div className="flex justify-between items-center">
                          <div>
                            <span className="font-medium">{item.name}</span>
                            {item.upcharge > 0 && (
                              <span className="text-amber-600 text-sm ml-2">
                                (+${item.upcharge.toFixed(2)} upcharge per person)
                              </span>
                            )}
                          </div>
                          <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                            isSelected ? 'bg-primary text-white' : 'border border-gray-300'
                          }`}>
                            {isSelected && <Check className="h-4 w-4" />}
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            )}
          </div>
        ) : selectedPackage ? (
          /* Standard Menu Selection UI */
          <div className="mt-8 border-t pt-6">
            <h3 className="text-xl font-semibold mb-4">Select Menu Items</h3>
            <p className="text-sm text-gray-600 mb-6">
              Based on your {themeData.packages.find(pkg => pkg.id === selectedPackage)?.name} package, 
              please select items for each category:
            </p>
            
            {/* Item Categories */}
            <div className="space-y-8">
              {Object.entries(themeData.categories).map(([categoryKey, category]) => {
                const limit = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits?.[categoryKey as keyof typeof themeData.packages[0]['limits']];
                if (!limit) return null; // Skip categories not included in this package
                
                const selectedCount = selectedItems[categoryKey]?.length || 0;
                
                return (
                  <div key={categoryKey} className="border-t pt-6">
                    <div className="flex justify-between items-start mb-4">
                      <div>
                        <h4 className="text-lg font-semibold">{category.title}</h4>
                        <p className="text-sm text-gray-600">{category.description}</p>
                      </div>
                      <div className="text-sm font-medium">
                        Selected: {selectedCount}/{limit}
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-1 gap-3">
                      {category.items.map((item) => {
                        const isSelected = isItemSelected(categoryKey, item.id);
                        
                        return (
                          <div 
                            key={item.id} 
                            className={`border rounded-md p-3 cursor-pointer ${
                              isSelected 
                                ? 'border-primary bg-primary/5' 
                                : 'border-gray-200 hover:border-primary/30'
                            }`}
                            onClick={() => handleItemSelect(categoryKey, item.id, !isSelected)}
                          >
                            <div className="flex justify-between items-center">
                              <div>
                                <span className="font-medium">{item.name}</span>
                                {item.upcharge > 0 && (
                                  <span className="text-amber-600 text-sm ml-2">
                                    (+${item.upcharge.toFixed(2)} upcharge per person)
                                  </span>
                                )}
                              </div>
                              <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                                isSelected ? 'bg-primary text-white' : 'border border-gray-300'
                              }`}>
                                {isSelected && <Check className="h-4 w-4" />}
                              </div>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        ) : null}
        
        {/* Price Estimate */}
        {selectedPackage && (
          <div className="mt-8 p-4 bg-muted rounded-md">
            <div className="flex justify-between items-center">
              <div>
                <h3 className="text-lg font-semibold">Estimated Total</h3>
                <p className="text-sm text-gray-600">For {guestCount} guests</p>
              </div>
              <div className="text-2xl font-bold">${totalPrice.toFixed(2)}</div>
            </div>
          </div>
        )}
      </div>
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
          disabled={!selectedPackage || (!isPackageComplete() && !themeData.customizable)}
        >
          Next <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};