import React, { useState, useEffect } from "react";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { 
  ChevronRight, ChevronLeft, Check, Building, Phone,
  MapPin, Clock, Send, Users2, LayoutGrid, Radio, CircleOff, X
} from "lucide-react";
import { Helmet } from "react-helmet";
import { useForm, FormProvider, useFormContext, Controller } from "react-hook-form";
import { 
  Form, 
  FormControl, 
  FormField, 
  FormItem, 
  FormLabel, 
  FormMessage 
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { 
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue
} from "@/components/ui/select";
import { Label } from "@/components/ui/label";
import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group";
import { Checkbox } from "@/components/ui/checkbox";
import { useToast } from "@/hooks/use-toast";

// Import event types and data
import { eventTypes } from "@/data/event-types";
import { appetizerData } from "@/data/appetizerData";
import { horsDoeurvesInfo } from "@/data/horsDoeurvesInfo";
import { themeMenuData } from "@/data/themeMenuInfo";
import { dessertData } from "@/data/dessertData";

// Import types
import { EventType, DessertItem, DessertLotSize, EventInquiryFormData } from "@/types/form-types";

// Main Form Steps
const steps = [
  { id: "event-type", title: "Event Type" },
  { id: "event-details", title: "Event Details" },
  { id: "menu-selection", title: "Menu Selection" },
  { id: "appetizers", title: "Appetizers" },
  { id: "desserts", title: "Desserts" },
  { id: "contact-info", title: "Contact Info" },
  { id: "summary", title: "Review" },
];

// Step 1: Event Type Selection Component
const EventTypeStep = ({ 
  onSelectEventType,
  onNext 
}: { 
  onSelectEventType: (type: EventType) => void;
  onNext: () => void;
}) => {
  return (
    <div className="space-y-8">
      <div>
        <h2 className="text-2xl font-bold mb-6">What type of event are you planning?</h2>
        <p className="text-gray-600 mb-8">
          Select the type of event you're planning so we can customize your catering experience.
        </p>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {eventTypes.map((eventType) => (
          <EventTypeCard 
            key={eventType.id} 
            eventType={eventType} 
            onClick={() => {
              onSelectEventType(eventType.id);
              onNext();
            }}
          />
        ))}
      </div>
    </div>
  );
};

// Event Type Card Component
function EventTypeCard({ 
  eventType, 
  onClick 
}: { 
  eventType: (typeof eventTypes)[number];
  onClick: () => void;
}) {
  return (
    <div 
      className="rounded-lg border p-4 hover:border-primary cursor-pointer transition-all duration-200 hover:shadow-md"
      onClick={onClick}
    >
      <div className="flex items-center gap-4">
        <div className="flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-primary">
          {eventType.icon}
        </div>
        <div>
          <h3 className="font-medium text-lg">{eventType.name}</h3>
          <p className="text-sm text-gray-500">{eventType.description}</p>
        </div>
      </div>
    </div>
  );
}

// Step 2: Event Details Component
const EventDetailsStep = ({ 
  onPrevious, 
  onNext 
}: { 
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { control, formState: { errors } } = useFormContext<EventInquiryFormData>();
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Tell us more about your event</h2>
        <p className="text-gray-600 mb-8">
          Please provide some basic details about your event so we can better serve you.
        </p>
      </div>
      
      <div className="space-y-6">
        {/* Event Name Field */}
        <FormField
          control={control}
          name="eventName"
          rules={{ required: "Event name is required" }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Event Name</FormLabel>
              <FormControl>
                <Input placeholder="Summer Wedding, Corporate Conference, etc." {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Date Field */}
        <FormField
          control={control}
          name="eventDate"
          rules={{ required: "Event date is required" }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Date</FormLabel>
              <FormControl>
                <Input 
                  type="date" 
                  min={new Date().toISOString().split('T')[0]} 
                  {...field} 
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Time Fields */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <FormField
            control={control}
            name="eventStartTime"
            rules={{ required: "Start time is required" }}
            render={({ field }) => (
              <FormItem>
                <FormLabel>Start Time</FormLabel>
                <FormControl>
                  <Input type="time" {...field} />
                </FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
          
          <FormField
            control={control}
            name="eventEndTime"
            rules={{ required: "End time is required" }}
            render={({ field }) => (
              <FormItem>
                <FormLabel>End Time</FormLabel>
                <FormControl>
                  <Input type="time" {...field} />
                </FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
        </div>
        
        {/* Location Field */}
        <FormField
          control={control}
          name="location"
          rules={{ required: "Location is required" }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Location</FormLabel>
              <FormControl>
                <Input placeholder="Event venue address" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Guest Count Field */}
        <FormField
          control={control}
          name="guestCount"
          rules={{ 
            required: "Guest count is required",
            min: { value: 10, message: "Minimum 10 guests required" },
            max: { value: 500, message: "For events with more than 500 guests, please contact us directly" }
          }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Number of Guests</FormLabel>
              <FormControl>
                <Input 
                  type="number" 
                  min={10} 
                  max={500} 
                  placeholder="Estimated number of guests" 
                  {...field}
                  onChange={(e) => field.onChange(Number(e.target.value))}
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Special Instructions Field */}
        <FormField
          control={control}
          name="specialInstructions"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Special Instructions (Optional)</FormLabel>
              <FormControl>
                <Textarea 
                  placeholder="Any dietary restrictions, special requests, or additional information we should know."
                  className="min-h-[100px]"
                  {...field} 
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
      </div>
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
        >
          Next <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Step 3: Appetizers
const AppetizersStep = ({ 
  onPrevious, 
  onNext 
}: { 
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { watch, setValue } = useFormContext<EventInquiryFormData>();
  const guestCount = watch('guestCount') || 0;
  const selectedAppetizers = watch('appetizers') || [];
  const [showHorsDoeurvesInfo, setShowHorsDoeurvesInfo] = useState(false);
  
  // Function to get the quantity selected for a specific item
  const getItemQuantity = (categoryId: string, itemName: string): number => {
    const item = selectedAppetizers.find(a => a.categoryId === categoryId && a.name === itemName);
    return item ? item.quantity : 0;
  };
  
  // Function to handle quantity changes
  const handleQuantityChange = (categoryId: string, itemId: string, itemName: string, quantity: number) => {
    // Create a copy of the current selected appetizers
    const updatedAppetizers = [...selectedAppetizers];
    
    // Find the index of the appetizer if it already exists
    const existingIndex = updatedAppetizers.findIndex(
      a => a.categoryId === categoryId && a.name === itemName
    );
    
    if (quantity === 0 && existingIndex !== -1) {
      // Remove the item if quantity is 0
      updatedAppetizers.splice(existingIndex, 1);
    } else if (quantity > 0) {
      const item = appetizerData.find(c => c.id === categoryId)?.items.find(i => i.id === itemId);
      
      if (item) {
        if (existingIndex !== -1) {
          // Update the quantity if the item exists
          updatedAppetizers[existingIndex] = {
            ...updatedAppetizers[existingIndex],
            quantity,
            price: item.price
          };
        } else {
          // Add the item if it doesn't exist
          updatedAppetizers.push({
            categoryId,
            name: itemName,
            quantity,
            price: item.price
          });
        }
      }
    }
    
    // Update the form value
    setValue('appetizers', updatedAppetizers);
  };
  
  // Calculate total cost of appetizers
  const calculateTotalCost = (): number => {
    return selectedAppetizers.reduce((total, item) => {
      return total + (item.price * item.quantity);
    }, 0);
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Select Your Appetizers</h2>
        <p className="text-gray-600 mb-8">
          Choose from our selection of appetizers to complement your meal.
        </p>
      </div>
      
      {/* Hors D'oeuvres Information */}
      <div className="mb-8">
        <button
          type="button"
          className="flex items-center text-primary hover:underline mb-2"
          onClick={() => setShowHorsDoeurvesInfo(!showHorsDoeurvesInfo)}
        >
          <Info className="mr-1 h-4 w-4" />
          Hors D'oeuvres Serving Guide
        </button>
        
        {showHorsDoeurvesInfo && (
          <Card>
            <CardHeader>
              <CardTitle>Hors D'oeuvres Serving Guide</CardTitle>
              <CardDescription>
                Recommended quantities for different event durations and styles
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                <div>
                  <h4 className="font-semibold mb-2">For cocktail hour (1-hour event)</h4>
                  <ul className="list-disc list-inside space-y-1 text-sm text-gray-600">
                    {horsDoeurvesInfo.cocktailHour.map((item, index) => (
                      <li key={index}>{item}</li>
                    ))}
                  </ul>
                </div>
                
                <div>
                  <h4 className="font-semibold mb-2">For cocktail reception (2-3 hour event)</h4>
                  <ul className="list-disc list-inside space-y-1 text-sm text-gray-600">
                    {horsDoeurvesInfo.cocktailReception.map((item, index) => (
                      <li key={index}>{item}</li>
                    ))}
                  </ul>
                </div>
                
                <div>
                  <h4 className="font-semibold mb-2">For cocktail buffet (dinner replacement)</h4>
                  <ul className="list-disc list-inside space-y-1 text-sm text-gray-600">
                    {horsDoeurvesInfo.cocktailBuffet.map((item, index) => (
                      <li key={index}>{item}</li>
                    ))}
                  </ul>
                </div>
              </div>
            </CardContent>
          </Card>
        )}
      </div>
      
      {/* Appetizer Selection */}
      <div className="space-y-8">
        {appetizerData.map((category) => {
          if (category.id === "spreads") {
            // Special case for spreads category with its note about servings
            const spreadsCategory = category as (typeof appetizerData)[0] & { perPersonPricing?: boolean };
            return (
              <div key={category.id} className="border-t pt-6">
                <div className="flex justify-between items-center mb-4">
                  <div>
                    <h3 className="text-lg font-semibold">{category.name}</h3>
                    <p className="text-sm text-gray-500">{category.note}</p>
                    <p className="text-sm text-gray-500 italic mt-1">
                      Serving size: approx. {spreadsCategory.selectLimit} oz per person
                    </p>
                  </div>
                </div>
                
                <div className="space-y-4">
                  {category.items.map((item) => {
                    const quantity = getItemQuantity(category.id, item.name);
                    const totalPrice = item.price * (quantity > 0 ? guestCount : 0);
                    
                    return (
                      <div key={item.id} className="flex flex-col md:flex-row md:items-center justify-between p-3 border rounded-md">
                        <div className="mb-2 md:mb-0">
                          <div className="font-medium">{item.name}</div>
                          <div className="text-sm text-gray-600">${item.price.toFixed(2)} per person</div>
                        </div>
                        
                        <div className="flex items-center space-x-3">
                          <div className="flex items-center space-x-2">
                            <Checkbox
                              id={`spread-${item.id}`}
                              checked={quantity > 0}
                              onCheckedChange={(checked) => {
                                handleQuantityChange(category.id, item.id, item.name, checked ? 1 : 0);
                              }}
                            />
                            <label
                              htmlFor={`spread-${item.id}`}
                              className="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                            >
                              Select
                            </label>
                          </div>
                          
                          {quantity > 0 && (
                            <div className="text-sm font-medium">
                              Total: ${totalPrice.toFixed(2)}
                            </div>
                          )}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            );
          }
          
          // Regular appetizer categories
          return (
            <div key={category.id} className="border-t pt-6">
              <div className="flex justify-between items-center mb-4">
                <div>
                  <h3 className="text-lg font-semibold">{category.name}</h3>
                  <p className="text-sm text-gray-500">{category.note}</p>
                </div>
              </div>
              
              <div className="space-y-4">
                {category.items.map((item) => (
                  <div key={item.id} className="flex flex-col md:flex-row md:items-center justify-between p-3 border rounded-md">
                    <div className="mb-2 md:mb-0">
                      <div className="font-medium">{item.name}</div>
                      <div className="text-sm text-gray-600">${item.price.toFixed(2)} each</div>
                    </div>
                    
                    <div className="flex items-center space-x-3">
                      <Label htmlFor={`qty-${category.id}-${item.id}`} className="text-sm whitespace-nowrap">
                        Quantity:
                      </Label>
                      
                      <Select
                        defaultValue="0"
                        value={String(getItemQuantity(category.id, item.name) || 0)}
                        onValueChange={(value) => handleQuantityChange(category.id, item.id, item.name, Number(value))}
                      >
                        <SelectTrigger className="w-[100px]">
                          <SelectValue placeholder="Qty" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="0">None</SelectItem>
                          {category.lotSizes?.map((size) => (
                            <SelectItem key={size} value={String(size)}>
                              {size}
                            </SelectItem>
                          )) || (
                            <SelectItem value="24">24</SelectItem>
                          )}
                        </SelectContent>
                      </Select>
                      
                      {getItemQuantity(category.id, item.name) > 0 && (
                        <div className="text-sm font-medium">
                          Total: ${(item.price * getItemQuantity(category.id, item.name)).toFixed(2)}
                        </div>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          );
        })}
      </div>
      
      {/* Show total cost */}
      {selectedAppetizers.length > 0 && (
        <div className="mt-8 p-4 bg-muted rounded-md">
          <div className="flex justify-between items-center">
            <div>
              <h3 className="font-semibold">Appetizer Total</h3>
              <p className="text-sm text-gray-600">
                Selected Items: {selectedAppetizers.length}
              </p>
            </div>
            <div className="text-xl font-bold">${calculateTotalCost().toFixed(2)}</div>
          </div>
        </div>
      )}
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
        >
          Next <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Step 4: Menu Selection Component
const MenuSelectionStep = ({ 
  selectedTheme,
  guestCount,
  onPrevious,
  onNext 
}: { 
  selectedTheme: string;
  guestCount: number;
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { useState, useEffect } = React;
  const { control, watch, setValue, formState: { errors } } = useFormContext<EventInquiryFormData>();
  
  // Watch the selected packages (theme-specific)
  const selectedPackages = watch("selectedPackages") || {};
  const selectedPackage = selectedPackages[selectedTheme];
  const menuSelections = watch("menuSelections");
  
  // Initialize selectedPackages if it doesn't exist
  useEffect(() => {
    if (!selectedPackages) {
      setValue("selectedPackages", {});
    }
  }, [selectedPackages, setValue]);
  
  // Get the theme menu data or show default message if theme not found
  const themeData = themeMenuData[selectedTheme as keyof typeof themeMenuData];
  
  if (!themeData) {
    return (
      <div className="container mx-auto px-4 py-8 max-w-3xl">
        <div className="text-center mb-8">
          <h2 className="text-3xl font-bold mb-3 text-gray-900">Menu Selection</h2>
          <p className="text-lg text-gray-600">
            Please complete the previous steps to select a menu theme.
          </p>
        </div>
        
        <div className="flex justify-between mt-8">
          <Button 
            type="button" 
            variant="outline" 
            onClick={onPrevious}
            className="flex items-center"
          >
            <ChevronLeft className="mr-2 h-4 w-4" /> Back
          </Button>
        </div>
      </div>
    );
  }
  
  // State for category/subcategory selection (for custom menu)
  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
  const [selectedSubcategory, setSelectedSubcategory] = useState<string | null>(null);
  
  // Function to handle selecting a package
  const handlePackageSelect = (packageId: string) => {
    // Update the selected package for the current theme
    setValue("selectedPackages", {
      ...selectedPackages,
      [selectedTheme]: packageId
    });
    
    // Reset menu selections when changing packages
    setValue("menuSelections", {});
  };
  
  // Function to handle selecting a category (for custom menu)
  const handleCategorySelect = (categoryKey: string) => {
    setSelectedCategory(categoryKey);
  };
  
  // Function to check if an item is selected
  const isItemSelected = (categoryId: string, itemId: string): boolean => {
    if (!menuSelections || !menuSelections[categoryId]) return false;
    return menuSelections[categoryId].includes(itemId);
  };
  
  // Function to handle item selection
  const handleItemSelect = (categoryId: string, itemId: string, isSelected: boolean) => {
    const currentSelections = menuSelections?.[categoryId] || [];
    
    let newSelections;
    if (isSelected) {
      // Add item to selections
      newSelections = [...currentSelections, itemId];
    } else {
      // Remove item from selections
      newSelections = currentSelections.filter(id => id !== itemId);
    }
    
    // Get package limits for this category
    const packageLimits = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits || {};
    const categoryLimit = packageLimits[categoryId as keyof typeof packageLimits];
    
    // Check if selection exceeds limits
    if (categoryLimit && newSelections.length > categoryLimit && isSelected) {
      alert(`You can only select ${categoryLimit} items from this category with your current package.`);
      return;
    }
    
    // Update the form value
    setValue("menuSelections", {
      ...menuSelections,
      [categoryId]: newSelections
    });
  };
  
  // For custom menu
  const isCustomItemSelected = (categoryId: string, itemId: string): boolean => {
    if (!menuSelections || !menuSelections[categoryId]) return false;
    return menuSelections[categoryId].includes(itemId);
  };
  
  // Function to handle custom menu item selection
  const handleCustomItemSelection = (categoryId: string, itemId: string, isSelected: boolean) => {
    const currentSelections = menuSelections?.[categoryId] || [];
    
    let newSelections;
    if (isSelected) {
      // Add item if not already selected
      if (!currentSelections.includes(itemId)) {
        newSelections = [...currentSelections, itemId];
      } else {
        newSelections = currentSelections;
      }
    } else {
      // Remove item if selected
      newSelections = currentSelections.filter(id => id !== itemId);
    }
    
    // Update the form value
    setValue("menuSelections", {
      ...menuSelections,
      [categoryId]: newSelections
    });
  };
  
  // Calculate total price
  const calculateTotalPrice = (): number => {
    if (!selectedPackage || !themeData) return 0;
    
    // Get base price
    const basePackage = themeData.packages.find(pkg => pkg.id === selectedPackage);
    if (!basePackage) return 0;
    
    let totalPrice = basePackage.price * guestCount;
    
    // Add any upcharges for selected items
    if (menuSelections) {
      Object.entries(menuSelections).forEach(([categoryId, selections]) => {
        if (!Array.isArray(selections)) return;
        
        selections.forEach(itemId => {
          // Find the category to get the item price
          const category = themeData.categories[categoryId];
          if (!category || !category.items) return;
          
          // Find the item
          const item = category.items.find(item => item.id === itemId);
          if (item && item.upcharge) {
            totalPrice += item.upcharge * guestCount;
          }
        });
      });
    }
    
    return totalPrice;
  };
  
  // Check if all required categories have at least one selection
  const isFormComplete = (): boolean => {
    if (!selectedPackage || !themeData) return false;
    
    const packageLimits = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits;
    if (!packageLimits) return true; // No limits, form is always complete
    
    return Object.entries(packageLimits).every(([categoryId, limit]) => {
      if (!limit || limit <= 0) return true; // No selection required
      const selections = menuSelections?.[categoryId] || [];
      return selections.length > 0; // At least one selection required
    });
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Select Your Menu Options</h2>
        
        {/* Package Selection */}
        <div className="mb-6">
          <h3 className="text-xl font-semibold mb-4">Choose a Package</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {themeData.packages.map((pkg) => (
              <div 
                key={pkg.id}
                className={`border rounded-lg p-4 cursor-pointer transition-all duration-200 ${
                  selectedPackage === pkg.id 
                    ? 'border-primary bg-primary/5' 
                    : 'hover:border-primary/30 hover:bg-gray-50'
                }`}
                onClick={() => handlePackageSelect(pkg.id)}
              >
                <div className="flex justify-between items-start mb-2">
                  <h4 className="text-lg font-medium">{pkg.name}</h4>
                  <div className="text-lg font-semibold">${pkg.price.toFixed(2)}</div>
                </div>
                <p className="text-sm text-gray-600 mb-2">{pkg.description}</p>
                {pkg.minGuestCount > 0 && (
                  <div className="text-xs text-amber-600">
                    Minimum {pkg.minGuestCount} guests
                  </div>
                )}
                {pkg.limits && Object.entries(pkg.limits).length > 0 && (
                  <div className="mt-3 text-xs text-gray-500">
                    <div className="font-medium mb-1">Includes:</div>
                    <ul className="list-disc list-inside space-y-1">
                      {Object.entries(pkg.limits).map(([key, value]) => (
                        <li key={key}>
                          {value} {key.charAt(0).toUpperCase() + key.slice(1)}
                        </li>
                      ))}
                    </ul>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
        
        {/* Display an error if no package is selected */}
        {errors.selectedPackages && (
          <div className="text-red-500 mb-4">Please select a package</div>
        )}
        
        {/* Item Selection UI - Only shown after a package is selected */}
        {selectedPackage && themeData.customizable ? (
          <div className="mt-8 border-t pt-6">
            <h3 className="text-xl font-semibold mb-4">Build Your Custom Menu</h3>
            
            <div className="bg-white rounded-lg shadow-md p-6 mb-6">
              {/* Main Category Selection */}
              {!selectedCategory ? (
                <div className="mb-8">
                  <h3 className="text-xl font-semibold mb-4">Select a Cuisine Category</h3>
                  <p className="text-sm text-gray-600 mb-4">
                    Choose which cuisine style you'd like to select from first. You can add more items from different categories later.
                  </p>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    {Object.keys(themeData.categories).map((categoryKey) => {
                      const category = themeData.categories[categoryKey];
                      return (
                        <div 
                          key={categoryKey}
                          className="border rounded-md p-4 cursor-pointer transition-all duration-200 hover:border-primary/50 hover:bg-primary/5"
                          onClick={() => handleCategorySelect(categoryKey)}
                        >
                          <h4 className="text-lg font-medium mb-2">{category.title}</h4>
                          <p className="text-sm text-gray-600">{category.description}</p>
                        </div>
                      );
                    })}
                  </div>
                </div>
              ) : (
                // Item Selection - Direct display of items from selected category
                <div>
                  <div className="flex items-center mb-6">
                    <button 
                      className="text-primary hover:underline flex items-center mr-2"
                      onClick={() => setSelectedCategory(null)}
                    >
                      <ChevronLeft className="h-4 w-4 mr-1" /> Back to Categories
                    </button>
                    <span className="text-gray-500">→</span>
                    <span className="ml-2 font-medium">{themeData.categories[selectedCategory]?.title}</span>
                  </div>
                  
                  <h3 className="text-xl font-semibold mb-4">{themeData.categories[selectedCategory]?.title}</h3>
                  <p className="text-sm text-gray-600 mb-4">
                    {themeData.categories[selectedCategory]?.description}
                  </p>
                  
                  <div className="grid grid-cols-1 gap-3 mt-4">
                    {selectedCategory && 
                      themeData.categories[selectedCategory]?.items?.map((item) => {
                        if (!item || !selectedCategory) return null;
                        const isSelected = isCustomItemSelected(selectedCategory, item.id);
                        
                        return (
                          <div 
                            key={item.id} 
                            className={`border rounded-md p-3 cursor-pointer ${
                              isSelected 
                                ? 'border-primary bg-primary/5' 
                                : 'border-gray-200 hover:border-primary/30'
                            }`}
                            onClick={() => handleCustomItemSelection(
                              selectedCategory, 
                              item.id, 
                              !isSelected
                            )}
                          >
                            <div className="flex justify-between items-center">
                              <div>
                                <span className="font-medium">{item.name}</span>
                                {item.upcharge > 0 && (
                                  <span className="text-amber-600 text-sm ml-2">
                                    (+${item.upcharge.toFixed(2)} upcharge per person)
                                  </span>
                                )}
                              </div>
                              <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                                isSelected ? 'bg-primary text-white' : 'border border-gray-300'
                              }`}>
                                {isSelected && <Check className="h-4 w-4" />}
                              </div>
                            </div>
                          </div>
                        );
                      })}
                  </div>
                  
                  <div className="flex justify-between items-center mt-8 p-4 bg-gray-50 rounded-md">
                    <span className="text-sm">
                      Selected items: {
                        Object.keys(menuSelections || {})
                          .filter(key => selectedCategory && key.startsWith(`${selectedCategory}_`))
                          .reduce((total, key) => {
                            const selections = menuSelections[key];
                            return total + (Array.isArray(selections) ? selections.length : 0);
                          }, 0)
                      }
                    </span>
                    <Button 
                      type="button"
                      variant="outline"
                      onClick={() => setSelectedCategory(null)}
                    >
                      Choose Another Category
                    </Button>
                  </div>
                </div>
              )}
            </div>
          </div>
        ) : selectedPackage ? (
          <div className="mt-8 border-t pt-6">
            <h3 className="text-xl font-semibold mb-4">Select Menu Items</h3>
            <p className="text-sm text-gray-600 mb-6">
              Based on your {themeData.packages.find(pkg => pkg.id === selectedPackage)?.name} package, 
              please select items for each category:
            </p>
            
            {/* Item Categories */}
            <div className="space-y-8">
              {Object.entries(themeData.categories).map(([categoryId, category]) => {
                const limit = themeData.packages.find(pkg => pkg.id === selectedPackage)?.limits?.[categoryId as keyof typeof themeData.packages[0]['limits']];
                if (!limit) return null; // Skip categories not included in this package
                
                const selectedCount = menuSelections?.[categoryId]?.length || 0;
                
                return (
                  <div key={categoryId} className="border-t pt-6">
                    <div className="flex justify-between items-start mb-4">
                      <div>
                        <h4 className="text-lg font-semibold">{category.title}</h4>
                        <p className="text-sm text-gray-600">{category.description}</p>
                      </div>
                      <div className="text-sm font-medium">
                        Selected: {selectedCount}/{limit}
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-1 gap-3">
                      {category.items.map((item) => {
                        const isSelected = isItemSelected(categoryId, item.id);
                        
                        return (
                          <div 
                            key={item.id} 
                            className={`border rounded-md p-3 cursor-pointer ${
                              isSelected 
                                ? 'border-primary bg-primary/5' 
                                : 'border-gray-200 hover:border-primary/30'
                            }`}
                            onClick={() => handleItemSelect(categoryId, item.id, !isSelected)}
                          >
                            <div className="flex justify-between items-center">
                              <div>
                                <span className="font-medium">{item.name}</span>
                                {item.upcharge > 0 && (
                                  <span className="text-amber-600 text-sm ml-2">
                                    (+${item.upcharge.toFixed(2)} upcharge per person)
                                  </span>
                                )}
                              </div>
                              <div className={`w-6 h-6 rounded-full flex items-center justify-center ${
                                isSelected ? 'bg-primary text-white' : 'border border-gray-300'
                              }`}>
                                {isSelected && <Check className="h-4 w-4" />}
                              </div>
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        ) : null}
        
        {/* Price Estimate */}
        {selectedPackage && (
          <div className="mt-8 p-4 bg-muted rounded-md">
            <div className="flex justify-between items-center">
              <div>
                <h3 className="text-lg font-semibold">Estimated Total</h3>
                <p className="text-sm text-gray-600">For {guestCount} guests</p>
              </div>
              <div className="text-2xl font-bold">${calculateTotalPrice().toFixed(2)}</div>
            </div>
          </div>
        )}
      </div>
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
          disabled={!selectedPackage || (!isFormComplete() && !themeData.customizable)}
        >
          Next <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Step 5: Desserts Component
const DessertsStep = ({ 
  onPrevious, 
  onNext 
}: { 
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { watch, setValue } = useFormContext<EventInquiryFormData>();
  const guestCount = watch('guestCount') || 0;
  const selectedDesserts = watch('desserts') || [];
  
  // Matrix storage of item selections
  const [dessertMatrix, setDessertMatrix] = useState<Record<string, Record<number, number>>>({});
  
  // Calculate total cost
  const calculateTotalCost = (): number => {
    return selectedDesserts.reduce((total, item) => {
      return total + (item.price * item.quantity);
    }, 0);
  };
  
  // Initialize matrix from selectedDesserts
  useEffect(() => {
    if (selectedDesserts.length > 0 && Object.keys(dessertMatrix).length === 0) {
      const newMatrix: Record<string, Record<number, number>> = {};
      
      selectedDesserts.forEach((item) => {
        if (!newMatrix[item.id]) {
          newMatrix[item.id] = {};
        }
        newMatrix[item.id][item.lotSize] = item.quantity;
      });
      
      setDessertMatrix(newMatrix);
    }
  }, [selectedDesserts, dessertMatrix]);
  
  // Handle matrix cell selection
  const handleLotSelect = (itemId: string, lotSize: DessertLotSize, quantity: number) => {
    // Update the matrix
    setDessertMatrix(prev => ({
      ...prev,
      [itemId]: {
        ...(prev[itemId] || {}),
        [lotSize]: quantity
      }
    }));
    
    // Find the item details
    const category = dessertData.find(cat => 
      cat.items.some(item => item.id === itemId)
    );
    
    if (!category) return;
    
    const item = category.items.find(item => item.id === itemId);
    if (!item) return;
    
    // Update the form value
    const newDesserts = [...selectedDesserts];
    
    // Find if this item + lot size combination already exists
    const existingIndex = newDesserts.findIndex(d => 
      d.id === itemId && d.lotSize === lotSize
    );
    
    if (quantity === 0 && existingIndex !== -1) {
      // Remove if quantity is zero
      newDesserts.splice(existingIndex, 1);
    } else if (quantity > 0) {
      if (existingIndex !== -1) {
        // Update existing
        newDesserts[existingIndex] = {
          ...newDesserts[existingIndex],
          quantity
        };
      } else {
        // Add new
        newDesserts.push({
          id: itemId,
          categoryId: category.id,
          name: item.name,
          lotSize,
          quantity,
          price: item.price
        });
      }
    }
    
    setValue('desserts', newDesserts);
  };
  
  // Helper to get the currently selected quantity for a matrix cell
  const getSelectedQuantity = (itemId: string, lotSize: DessertLotSize): number => {
    if (!dessertMatrix[itemId]) return 0;
    return dessertMatrix[itemId][lotSize] || 0;
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Select Your Desserts</h2>
        <p className="text-gray-600 mb-8">
          Choose from our selection of desserts to complete your meal.
        </p>
      </div>
      
      {/* Dessert Categories */}
      <div className="space-y-8">
        {dessertData.map((category) => (
          <div key={category.id} className="border-t pt-6">
            <div className="mb-4">
              <h3 className="text-xl font-semibold">{category.name}</h3>
              <p className="text-sm text-gray-600">{category.description}</p>
            </div>
            
            {/* Dessert Item Matrix */}
            <div className="overflow-x-auto">
              <table className="w-full border-collapse">
                <thead>
                  <tr>
                    <th className="text-left p-2 border-b">Item</th>
                    {category.lotSizes.map((size) => (
                      <th key={size} className="p-2 border-b text-center w-20">
                        {size}
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {category.items.map((item: DessertItem) => (
                    <tr key={item.id} className="border-b hover:bg-gray-50">
                      <td className="p-2">
                        <div className="font-medium">{item.name}</div>
                        <div className="text-xs text-gray-500">${item.price.toFixed(2)} each</div>
                      </td>
                      {category.lotSizes.map((size) => (
                        <td key={`${item.id}-${size}`} className="p-2 text-center">
                          <RadioGroup 
                            value={String(getSelectedQuantity(item.id, size))}
                            onValueChange={(value) => handleLotSelect(item.id, size, Number(value))}
                            className="flex justify-center"
                          >
                            <div className="flex items-center space-x-1">
                              <RadioGroupItem value="0" id={`${item.id}-${size}-0`} className="sr-only" />
                              <label 
                                htmlFor={`${item.id}-${size}-0`}
                                className={`h-5 w-5 rounded-full border cursor-pointer flex items-center justify-center ${
                                  getSelectedQuantity(item.id, size) === 0 
                                    ? 'bg-gray-100' 
                                    : 'border-gray-300'
                                }`}
                              >
                                {getSelectedQuantity(item.id, size) === 0 && <CircleOff className="h-3 w-3 text-gray-400" />}
                              </label>
                              
                              <RadioGroupItem value="1" id={`${item.id}-${size}-1`} className="sr-only" />
                              <label 
                                htmlFor={`${item.id}-${size}-1`}
                                className={`h-5 w-5 rounded-full border cursor-pointer flex items-center justify-center ${
                                  getSelectedQuantity(item.id, size) === 1
                                    ? 'bg-primary text-white font-bold' 
                                    : 'border-gray-300'
                                }`}
                              >
                                {getSelectedQuantity(item.id, size) === 1 && <span className="text-xs">1</span>}
                              </label>
                              
                              <RadioGroupItem value="2" id={`${item.id}-${size}-2`} className="sr-only" />
                              <label 
                                htmlFor={`${item.id}-${size}-2`}
                                className={`h-5 w-5 rounded-full border cursor-pointer flex items-center justify-center ${
                                  getSelectedQuantity(item.id, size) === 2
                                    ? 'bg-primary text-white font-bold' 
                                    : 'border-gray-300'
                                }`}
                              >
                                {getSelectedQuantity(item.id, size) === 2 && <span className="text-xs">2</span>}
                              </label>
                              
                              <RadioGroupItem value="3" id={`${item.id}-${size}-3`} className="sr-only" />
                              <label 
                                htmlFor={`${item.id}-${size}-3`}
                                className={`h-5 w-5 rounded-full border cursor-pointer flex items-center justify-center ${
                                  getSelectedQuantity(item.id, size) === 3
                                    ? 'bg-primary text-white font-bold' 
                                    : 'border-gray-300'
                                }`}
                              >
                                {getSelectedQuantity(item.id, size) === 3 && <span className="text-xs">3</span>}
                              </label>
                            </div>
                          </RadioGroup>
                        </td>
                      ))}
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        ))}
      </div>
      
      {/* Show total cost */}
      {selectedDesserts.length > 0 && (
        <div className="mt-8 p-4 bg-muted rounded-md">
          <div className="flex justify-between items-center">
            <div>
              <h3 className="font-semibold">Desserts Total</h3>
              <p className="text-sm text-gray-600">
                Selected Items: {selectedDesserts.length}
              </p>
            </div>
            <div className="text-xl font-bold">${calculateTotalCost().toFixed(2)}</div>
          </div>
        </div>
      )}
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
        >
          Next <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Step 6: Contact Information Component
const ContactStep = ({ 
  onPrevious, 
  onNext 
}: { 
  onPrevious: () => void;
  onNext: () => void;
}) => {
  const { control, formState: { errors } } = useFormContext<EventInquiryFormData>();
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Your Contact Information</h2>
        <p className="text-gray-600 mb-8">
          Please provide your contact details so we can reach out to discuss your event.
        </p>
      </div>
      
      <div className="space-y-6">
        {/* Full Name Field */}
        <FormField
          control={control}
          name="fullName"
          rules={{ required: "Full name is required" }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Full Name</FormLabel>
              <FormControl>
                <Input placeholder="Enter your full name" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Email Field */}
        <FormField
          control={control}
          name="email"
          rules={{ 
            required: "Email is required",
            pattern: {
              value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
              message: "Invalid email address"
            }
          }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Email</FormLabel>
              <FormControl>
                <Input type="email" placeholder="Enter your email" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Phone Field */}
        <FormField
          control={control}
          name="phone"
          rules={{ 
            required: "Phone number is required",
            pattern: {
              value: /^(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/,
              message: "Invalid phone number"
            }
          }}
          render={({ field }) => (
            <FormItem>
              <FormLabel>Phone</FormLabel>
              <FormControl>
                <Input type="tel" placeholder="Enter your phone number" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Company Name Field */}
        <FormField
          control={control}
          name="companyName"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Company Name (Optional)</FormLabel>
              <FormControl>
                <Input placeholder="Enter your company name" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* Preferred Contact Method */}
        <FormField
          control={control}
          name="preferredContact"
          rules={{ required: "Preferred contact method is required" }}
          render={({ field }) => (
            <FormItem className="space-y-3">
              <FormLabel>Preferred Contact Method</FormLabel>
              <FormControl>
                <RadioGroup
                  onValueChange={field.onChange}
                  defaultValue={field.value}
                  className="flex flex-col space-y-1"
                >
                  <div className="flex items-center space-x-2">
                    <RadioGroupItem value="email" id="r1" />
                    <Label htmlFor="r1">Email</Label>
                  </div>
                  <div className="flex items-center space-x-2">
                    <RadioGroupItem value="phone" id="r2" />
                    <Label htmlFor="r2">Phone</Label>
                  </div>
                  <div className="flex items-center space-x-2">
                    <RadioGroupItem value="either" id="r3" />
                    <Label htmlFor="r3">Either</Label>
                  </div>
                </RadioGroup>
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        
        {/* How did you hear about us */}
        <FormField
          control={control}
          name="referralSource"
          render={({ field }) => (
            <FormItem>
              <FormLabel>How did you hear about us? (Optional)</FormLabel>
              <Select onValueChange={field.onChange} defaultValue={field.value}>
                <FormControl>
                  <SelectTrigger>
                    <SelectValue placeholder="Select an option" />
                  </SelectTrigger>
                </FormControl>
                <SelectContent>
                  <SelectItem value="google">Google Search</SelectItem>
                  <SelectItem value="social">Social Media</SelectItem>
                  <SelectItem value="friend">Friend Referral</SelectItem>
                  <SelectItem value="event">Previous Event</SelectItem>
                  <SelectItem value="other">Other</SelectItem>
                </SelectContent>
              </Select>
              <FormMessage />
            </FormItem>
          )}
        />
      </div>
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="button" 
          onClick={onNext}
          className="flex items-center"
        >
          Review <ChevronRight className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Step 7: Review Component
const ReviewStep = ({ 
  selectedEventType,
  onPrevious,
  onSubmit
}: { 
  selectedEventType: EventType | "";
  onPrevious: () => void;
  onSubmit: () => void;
}) => {
  const { watch } = useFormContext<EventInquiryFormData>();
  const formData = watch();
  
  // Format date for display
  const formatDate = (dateString?: string) => {
    if (!dateString) return "Not specified";
    const date = new Date(dateString);
    return date.toLocaleDateString(undefined, { 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric' 
    });
  };
  
  // Format time for display
  const formatTime = (timeString?: string) => {
    if (!timeString) return "Not specified";
    return timeString;
  };
  
  // Get the name of the selected event type
  const getEventTypeName = (): string => {
    if (!selectedEventType) return "Not specified";
    const eventType = eventTypes.find(type => type.id === selectedEventType);
    return eventType ? eventType.name : "Not specified";
  };
  
  // Get the selected theme menu package
  const getSelectedPackage = (): string => {
    const selectedTheme = formData.selectedTheme;
    const selectedPackages = formData.selectedPackages || {};
    
    if (!selectedTheme || !selectedPackages[selectedTheme]) return "None selected";
    
    const themeData = themeMenuData[selectedTheme as keyof typeof themeMenuData];
    if (!themeData) return "None selected";
    
    const packageId = selectedPackages[selectedTheme];
    const packageData = themeData.packages.find(pkg => pkg.id === packageId);
    
    return packageData ? `${themeData.title} - ${packageData.name} ($${packageData.price.toFixed(2)} per person)` : "None selected";
  };
  
  // Calculate total cost for appetizers
  const calculateAppetizersCost = (): number => {
    const appetizers = formData.appetizers || [];
    return appetizers.reduce((total, item) => {
      return total + (item.price * item.quantity);
    }, 0);
  };
  
  // Calculate total cost for desserts
  const calculateDessertsCost = (): number => {
    const desserts = formData.desserts || [];
    return desserts.reduce((total, item) => {
      return total + (item.price * item.quantity);
    }, 0);
  };
  
  // Calculate menu package cost
  const calculateMenuCost = (): number => {
    const selectedTheme = formData.selectedTheme;
    const selectedPackages = formData.selectedPackages || {};
    const guestCount = formData.guestCount || 0;
    
    if (!selectedTheme || !selectedPackages[selectedTheme]) return 0;
    
    const themeData = themeMenuData[selectedTheme as keyof typeof themeMenuData];
    if (!themeData) return 0;
    
    const packageId = selectedPackages[selectedTheme];
    const packageData = themeData.packages.find(pkg => pkg.id === packageId);
    
    if (!packageData) return 0;
    
    let totalPrice = packageData.price * guestCount;
    
    // Add any upcharges for selected items
    const menuSelections = formData.menuSelections || {};
    
    Object.entries(menuSelections).forEach(([categoryId, selections]) => {
      if (!Array.isArray(selections)) return;
      
      selections.forEach(itemId => {
        // Find the category to get the item price
        const category = themeData.categories[categoryId];
        if (!category || !category.items) return;
        
        // Find the item
        const item = category.items.find(item => item.id === itemId);
        if (item && item.upcharge) {
          totalPrice += item.upcharge * guestCount;
        }
      });
    });
    
    return totalPrice;
  };
  
  // Calculate grand total
  const calculateGrandTotal = (): number => {
    return calculateAppetizersCost() + calculateDessertsCost() + calculateMenuCost();
  };
  
  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-2xl font-bold mb-6">Review Your Order</h2>
        <p className="text-gray-600 mb-8">
          Please review your catering request details before submitting.
        </p>
      </div>
      
      {/* Event Details Section */}
      <div className="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 className="text-xl font-semibold mb-4 flex items-center">
          <Calendar className="mr-2 h-5 w-5 text-primary" /> 
          Event Details
        </h3>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <div>
            <div className="text-sm font-medium text-gray-500">Event Type</div>
            <div>{getEventTypeName()}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Event Name</div>
            <div>{formData.eventName || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Date</div>
            <div>{formatDate(formData.eventDate)}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Time</div>
            <div>{formatTime(formData.eventStartTime)} - {formatTime(formData.eventEndTime)}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Location</div>
            <div>{formData.location || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Guest Count</div>
            <div>{formData.guestCount || "Not specified"}</div>
          </div>
          
          <div className="col-span-2">
            <div className="text-sm font-medium text-gray-500">Special Instructions</div>
            <div>{formData.specialInstructions || "None"}</div>
          </div>
        </div>
      </div>
      
      {/* Menu Selection Section */}
      <div className="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 className="text-xl font-semibold mb-4 flex items-center">
          <Utensils className="mr-2 h-5 w-5 text-primary" /> 
          Menu Selection
        </h3>
        
        <div className="mb-4">
          <div className="text-sm font-medium text-gray-500">Selected Package</div>
          <div className="font-medium">{getSelectedPackage()}</div>
        </div>
        
        {formData.menuSelections && Object.keys(formData.menuSelections).length > 0 && (
          <div className="space-y-4">
            <div className="text-sm font-medium text-gray-500">Selected Items</div>
            
            {/* TODO: Display selected menu items - this would require mapping through the selections
                 and looking up the item details in the theme data */}
            
            <div className="text-right font-semibold">
              Menu Subtotal: ${calculateMenuCost().toFixed(2)}
            </div>
          </div>
        )}
      </div>
      
      {/* Appetizers Section */}
      {formData.appetizers && formData.appetizers.length > 0 && (
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <h3 className="text-xl font-semibold mb-4 flex items-center">
            <Coffee className="mr-2 h-5 w-5 text-primary" /> 
            Appetizers
          </h3>
          
          <div className="space-y-4">
            {formData.appetizers.map((item, index) => (
              <div key={index} className="flex justify-between">
                <div>
                  <span className="font-medium">{item.name}</span>
                  <span className="text-gray-500 text-sm ml-2">x{item.quantity}</span>
                </div>
                <div>${(item.price * item.quantity).toFixed(2)}</div>
              </div>
            ))}
            
            <div className="text-right font-semibold">
              Appetizers Subtotal: ${calculateAppetizersCost().toFixed(2)}
            </div>
          </div>
        </div>
      )}
      
      {/* Desserts Section */}
      {formData.desserts && formData.desserts.length > 0 && (
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <h3 className="text-xl font-semibold mb-4 flex items-center">
            <Cake className="mr-2 h-5 w-5 text-primary" /> 
            Desserts
          </h3>
          
          <div className="space-y-4">
            {formData.desserts.map((item, index) => (
              <div key={index} className="flex justify-between">
                <div>
                  <span className="font-medium">{item.name}</span>
                  <span className="text-gray-500 text-sm ml-2">
                    Lot of {item.lotSize} x{item.quantity}
                  </span>
                </div>
                <div>${(item.price * item.lotSize * item.quantity).toFixed(2)}</div>
              </div>
            ))}
            
            <div className="text-right font-semibold">
              Desserts Subtotal: ${calculateDessertsCost().toFixed(2)}
            </div>
          </div>
        </div>
      )}
      
      {/* Contact Information Section */}
      <div className="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 className="text-xl font-semibold mb-4 flex items-center">
          <User className="mr-2 h-5 w-5 text-primary" /> 
          Contact Information
        </h3>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
          <div>
            <div className="text-sm font-medium text-gray-500">Full Name</div>
            <div>{formData.fullName || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Email</div>
            <div>{formData.email || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Phone</div>
            <div>{formData.phone || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Company</div>
            <div>{formData.companyName || "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Preferred Contact Method</div>
            <div>{formData.preferredContact ? formData.preferredContact.charAt(0).toUpperCase() + formData.preferredContact.slice(1) : "Not specified"}</div>
          </div>
          
          <div>
            <div className="text-sm font-medium text-gray-500">Referral Source</div>
            <div>{formData.referralSource || "Not specified"}</div>
          </div>
        </div>
      </div>
      
      {/* Total Cost Section */}
      <div className="bg-white rounded-lg shadow-md p-6 mb-6">
        <h3 className="text-xl font-semibold mb-4 flex items-center">
          <DollarSign className="mr-2 h-5 w-5 text-primary" /> 
          Order Summary
        </h3>
        
        <div className="space-y-2">
          <div className="flex justify-between">
            <div>Menu Package</div>
            <div>${calculateMenuCost().toFixed(2)}</div>
          </div>
          
          <div className="flex justify-between">
            <div>Appetizers</div>
            <div>${calculateAppetizersCost().toFixed(2)}</div>
          </div>
          
          <div className="flex justify-between">
            <div>Desserts</div>
            <div>${calculateDessertsCost().toFixed(2)}</div>
          </div>
          
          <div className="flex justify-between text-lg font-bold pt-2 border-t">
            <div>Estimated Total</div>
            <div>${calculateGrandTotal().toFixed(2)}</div>
          </div>
          
          <div className="text-xs text-gray-500 italic">
            * Final pricing may vary based on specific requirements, staffing needs, and equipment rentals.
          </div>
        </div>
      </div>
      
      {/* Navigation Buttons */}
      <div className="flex justify-between mt-8">
        <Button 
          type="button" 
          variant="outline" 
          onClick={onPrevious}
          className="flex items-center"
        >
          <ChevronLeft className="mr-2 h-4 w-4" /> Back
        </Button>
        
        <Button 
          type="submit" 
          onClick={onSubmit}
          className="flex items-center bg-primary"
        >
          Submit Request <Send className="ml-2 h-4 w-4" />
        </Button>
      </div>
    </div>
  );
};

// Main Form Component
export default function ExperimentalInquiryForm({ initialEventType = "" }: { initialEventType?: string }) {
  const { toast } = useToast();
  const [currentStep, setCurrentStep] = useState(0);
  const [selectedEventType, setSelectedEventType] = useState<EventType | "">(initialEventType as EventType || "");
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  // For themed menu selection
  const [selectedTheme, setSelectedTheme] = useState<string>("");
  
  // Initialize the form
  const form = useForm<EventInquiryFormData>({
    defaultValues: {
      eventType: initialEventType || "",
      guestCount: 20,
      appetizers: [],
      desserts: [],
      selectedTheme: "",
      selectedPackages: {},
      menuSelections: {}
    }
  });
  
  // Update the form when event type changes
  useEffect(() => {
    form.setValue("eventType", selectedEventType);
    
    // Set default theme based on event type
    if (selectedEventType === "wedding") {
      setSelectedTheme("taste_of_italy");
      form.setValue("selectedTheme", "taste_of_italy");
    } else if (selectedEventType === "corporate") {
      setSelectedTheme("american_bbq");
      form.setValue("selectedTheme", "american_bbq");
    } else if (selectedEventType === "social") {
      setSelectedTheme("taco_fiesta");
      form.setValue("selectedTheme", "taco_fiesta");
    }
  }, [selectedEventType, form]);
  
  // Helper for moving between steps
  const nextStep = () => setCurrentStep(prev => Math.min(prev + 1, steps.length - 1));
  const prevStep = () => setCurrentStep(prev => Math.max(prev - 1, 0));
  
  // Handle form submission
  const onSubmit = async (data: EventInquiryFormData) => {
    setIsSubmitting(true);
    
    try {
      // In a real app, you would submit the data to your backend
      console.log("Form submitted:", data);
      
      // Simulate API call delay
      await new Promise(resolve => setTimeout(resolve, 1500));
      
      // Show success message
      toast({
        title: "Success!",
        description: "Your catering inquiry has been submitted. We'll contact you shortly.",
      });
      
      // Reset form
      form.reset();
      setCurrentStep(0);
      setSelectedEventType("");
      setSelectedTheme("");
    } catch (error) {
      console.error("Error submitting form:", error);
      
      // Show error message
      toast({
        title: "Submission failed",
        description: "There was an error submitting your inquiry. Please try again.",
        variant: "destructive",
      });
    } finally {
      setIsSubmitting(false);
    }
  };
  
  // Handle event type selection
  const handleEventTypeSelect = (type: EventType) => {
    setSelectedEventType(type);
  };
  
  // Render correct step component
  const renderStep = () => {
    const guestCount = form.watch("guestCount") || 0;
    
    switch (steps[currentStep].id) {
      case "event-type":
        return (
          <EventTypeStep 
            onSelectEventType={handleEventTypeSelect}
            onNext={nextStep} 
          />
        );
      case "event-details":
        return (
          <EventDetailsStep 
            onPrevious={prevStep} 
            onNext={nextStep} 
          />
        );
      case "menu-selection":
        return (
          <MenuSelectionStep 
            selectedTheme={selectedTheme}
            guestCount={guestCount}
            onPrevious={prevStep} 
            onNext={nextStep} 
          />
        );
      case "appetizers":
        return (
          <AppetizersStep 
            onPrevious={prevStep} 
            onNext={nextStep} 
          />
        );
      case "desserts":
        return (
          <DessertsStep 
            onPrevious={prevStep} 
            onNext={nextStep} 
          />
        );
      case "contact-info":
        return (
          <ContactStep 
            onPrevious={prevStep} 
            onNext={nextStep} 
          />
        );
      case "summary":
        return (
          <ReviewStep 
            selectedEventType={selectedEventType}
            onPrevious={prevStep} 
            onSubmit={() => form.handleSubmit(onSubmit)()}
          />
        );
      default:
        return null;
    }
  };
  
  return (
    <div className="container mx-auto px-4 py-8 max-w-5xl">
      <Helmet>
        <title>Catering Inquiry Form | Home Bites Catering</title>
        <meta name="description" content="Request catering services for your next event. Fill out our easy inquiry form to get started with customized menu options." />
      </Helmet>
      
      <div className="text-center mb-8">
        <h1 className="text-3xl font-bold mb-3 text-gray-900">Catering Inquiry Form</h1>
        <p className="text-lg text-gray-600">
          Let us know what you're looking for, and we'll help create the perfect catering experience for your event.
        </p>
      </div>
      
      {/* Progress Steps */}
      <div className="hidden md:flex items-center mb-8">
        {steps.map((step, index) => (
          <React.Fragment key={step.id}>
            {/* Step Item */}
            <div className="flex items-center">
              <div 
                className={`w-8 h-8 rounded-full flex items-center justify-center ${
                  currentStep >= index ? 'bg-primary text-white' : 'bg-gray-200 text-gray-700'
                }`}
              >
                {currentStep > index ? (
                  <Check className="h-4 w-4" />
                ) : (
                  <span>{index + 1}</span>
                )}
              </div>
              <span 
                className={`ml-2 ${
                  currentStep >= index ? 'text-gray-900 font-medium' : 'text-gray-500'
                }`}
              >
                {step.title}
              </span>
            </div>
            
            {/* Connector Line */}
            {index < steps.length - 1 && (
              <div 
                className={`flex-1 h-0.5 mx-2 ${
                  currentStep > index ? 'bg-primary' : 'bg-gray-200'
                }`}
              />
            )}
          </React.Fragment>
        ))}
      </div>
      
      {/* Current Step Indicator (Mobile) */}
      <div className="md:hidden mb-6">
        <div className="text-lg font-medium">{steps[currentStep].title}</div>
        <div className="mt-2 w-full bg-gray-200 rounded-full h-2">
          <div 
            className="bg-primary h-2 rounded-full" 
            style={{ width: `${(currentStep + 1) / steps.length * 100}%` }}
          />
        </div>
      </div>
      
      {/* Form */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <FormProvider {...form}>
          <form onSubmit={form.handleSubmit(onSubmit)}>
            {renderStep()}
          </form>
        </FormProvider>
      </div>
    </div>
  );
}

// Add missing Lucide icons
const Info = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <circle cx="12" cy="12" r="10" />
    <path d="M12 16v-4" />
    <path d="M12 8h.01" />
  </svg>
);

const Calendar = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
    <line x1="16" y1="2" x2="16" y2="6" />
    <line x1="8" y1="2" x2="8" y2="6" />
    <line x1="3" y1="10" x2="21" y2="10" />
  </svg>
);

const Utensils = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2" />
    <path d="M7 2v20" />
    <path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7" />
  </svg>
);

const Coffee = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <path d="M17 8h1a4 4 0 1 1 0 8h-1" />
    <path d="M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z" />
    <line x1="6" y1="2" x2="6" y2="4" />
    <line x1="10" y1="2" x2="10" y2="4" />
    <line x1="14" y1="2" x2="14" y2="4" />
  </svg>
);

const Cake = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <path d="M20 21v-8a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8" />
    <path d="M4 16s.5-1 2-1 2.5 2 4 2 2.5-2 4-2 2.5 2 4 2 2-1 2-1" />
    <path d="M2 21h20" />
    <path d="M7 8v3" />
    <path d="M12 8v3" />
    <path d="M17 8v3" />
    <path d="M7 4h.01" />
    <path d="M12 4h.01" />
    <path d="M17 4h.01" />
  </svg>
);

const User = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
    <circle cx="12" cy="7" r="4" />
  </svg>
);

const DollarSign = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <line x1="12" y1="2" x2="12" y2="22" />
    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
  </svg>
);