chunk-XQLYTHWV.js?v=0359fc86:19659 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-XQLYTHWV.js?v=0359fc86:19659:19)
    at scheduleUpdateOnFiber (chunk-XQLYTHWV.js?v=0359fc86:18533:11)
    at dispatchSetState (chunk-XQLYTHWV.js?v=0359fc86:12403:15)
    at @radix-ui_react-checkbox.js?v=0359fc86:58:66
    at setRef (chunk-T5ONMTIY.js?v=0359fc86:18:12)
    at chunk-T5ONMTIY.js?v=0359fc86:27:23
    at Array.map (<anonymous>)
    at chunk-T5ONMTIY.js?v=0359fc86:26:27
    at safelyDetachRef (chunk-XQLYTHWV.js?v=0359fc86:16726:30)
    at commitMutationEffectsOnFiber (chunk-XQLYTHWV.js?v=0359fc86:17741:19)
checkForNestedUpdates @ chunk-XQLYTHWV.js?v=0359fc86:19659
scheduleUpdateOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:18533
dispatchSetState @ chunk-XQLYTHWV.js?v=0359fc86:12403
(anonymous) @ @radix-ui_react-checkbox.js?v=0359fc86:58
setRef @ chunk-T5ONMTIY.js?v=0359fc86:18
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:27
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:26
safelyDetachRef @ chunk-XQLYTHWV.js?v=0359fc86:16726
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17741
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17851
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17818
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17794
commitMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17663
commitRootImpl @ chunk-XQLYTHWV.js?v=0359fc86:19347
commitRoot @ chunk-XQLYTHWV.js?v=0359fc86:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=0359fc86:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=0359fc86:9119
(anonymous) @ chunk-XQLYTHWV.js?v=0359fc86:18627
hook.js:608 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
overrideMethod @ hook.js:608
printWarning @ chunk-XQLYTHWV.js?v=0359fc86:521
error @ chunk-XQLYTHWV.js?v=0359fc86:505
checkForNestedUpdates @ chunk-XQLYTHWV.js?v=0359fc86:19665
scheduleUpdateOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:18533
dispatchSetState @ chunk-XQLYTHWV.js?v=0359fc86:12403
setRef @ chunk-T5ONMTIY.js?v=0359fc86:18
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:27
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:26
setRef @ chunk-T5ONMTIY.js?v=0359fc86:18
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:27
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:26
safelyDetachRef @ chunk-XQLYTHWV.js?v=0359fc86:16726
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17495
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17503
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17503
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17602
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17577
recursivelyTraverseDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17486
commitDeletionEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17610
commitDeletionEffects @ chunk-XQLYTHWV.js?v=0359fc86:17477
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17674
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17794
commitMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17663
commitRootImpl @ chunk-XQLYTHWV.js?v=0359fc86:19347
commitRoot @ chunk-XQLYTHWV.js?v=0359fc86:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=0359fc86:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=0359fc86:9119
(anonymous) @ chunk-XQLYTHWV.js?v=0359fc86:18627
hook.js:608 The above error occurred in the <button> component:

    at button
    at https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KREND35G.js?v=0359fc86:42:13
    at Provider (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=0359fc86:38:15)
    at https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=0359fc86:46:7
    at _c (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/src/components/ui/checkbox.tsx:22:11)
    at div
    at div
    at div
    at div
    at div
    at div
    at WeddingMenuSelectionStep (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/src/pages/wedding/components/WeddingMenuSelectionStep.tsx:28:3)
    at div
    at form
    at FormProvider (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-M7SVRKP2.js?v=0359fc86:103:11)
    at div
    at WeddingInquiryForm (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/src/pages/wedding/WeddingInquiryForm.tsx:157:19)
    at Route (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0359fc86:323:16)
    at Switch (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0359fc86:379:17)
    at div
    at AppContent (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/src/App.tsx?v=9L5FHxbEzQqDe8B4Cmi8n:105:29)
    at Suspense
    at AuthProvider (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at QueryClientProvider (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0359fc86:2805:3)
    at Router (https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0359fc86:291:17)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-XQLYTHWV.js?v=0359fc86:14032
update.callback @ chunk-XQLYTHWV.js?v=0359fc86:14052
callCallback @ chunk-XQLYTHWV.js?v=0359fc86:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=0359fc86:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=0359fc86:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=0359fc86:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=0359fc86:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=0359fc86:19353
commitRoot @ chunk-XQLYTHWV.js?v=0359fc86:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=0359fc86:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=0359fc86:9119
(anonymous) @ chunk-XQLYTHWV.js?v=0359fc86:18627
chunk-XQLYTHWV.js?v=0359fc86:19659 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-XQLYTHWV.js?v=0359fc86:19659:19)
    at scheduleUpdateOnFiber (chunk-XQLYTHWV.js?v=0359fc86:18533:11)
    at dispatchSetState (chunk-XQLYTHWV.js?v=0359fc86:12403:15)
    at @radix-ui_react-checkbox.js?v=0359fc86:58:66
    at setRef (chunk-T5ONMTIY.js?v=0359fc86:18:12)
    at chunk-T5ONMTIY.js?v=0359fc86:27:23
    at Array.map (<anonymous>)
    at chunk-T5ONMTIY.js?v=0359fc86:26:27
    at safelyDetachRef (chunk-XQLYTHWV.js?v=0359fc86:16726:30)
    at commitMutationEffectsOnFiber (chunk-XQLYTHWV.js?v=0359fc86:17741:19)
checkForNestedUpdates @ chunk-XQLYTHWV.js?v=0359fc86:19659
scheduleUpdateOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:18533
dispatchSetState @ chunk-XQLYTHWV.js?v=0359fc86:12403
(anonymous) @ @radix-ui_react-checkbox.js?v=0359fc86:58
setRef @ chunk-T5ONMTIY.js?v=0359fc86:18
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:27
(anonymous) @ chunk-T5ONMTIY.js?v=0359fc86:26
safelyDetachRef @ chunk-XQLYTHWV.js?v=0359fc86:16726
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17741
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17737
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17851
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17818
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17699
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17896
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17685
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=0359fc86:17794
commitMutationEffects @ chunk-XQLYTHWV.js?v=0359fc86:17663
commitRootImpl @ chunk-XQLYTHWV.js?v=0359fc86:19347
commitRoot @ chunk-XQLYTHWV.js?v=0359fc86:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=0359fc86:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=0359fc86:9119
(anonymous) @ chunk-XQLYTHWV.js?v=0359fc86:18627
chunk-XQLYTHWV.js?v=0359fc86:18625 [Violation] 'click' handler took 1377ms
