client:495 [vite] connecting...
client:618 [vite] connected.
App.tsx:23 
            
            
           GET https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/api/auth/me 401 (Unauthorized)
checkAuth @ App.tsx:23
(anonymous) @ App.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b3dae6b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8b3dae6b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8b3dae6b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8b3dae6b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8b3dae6b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b3dae6b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b3dae6b:19447
(anonymous) @ chunk-RPCDYKBN.js?v=8b3dae6b:19328
workLoop @ chunk-RPCDYKBN.js?v=8b3dae6b:197
flushWork @ chunk-RPCDYKBN.js?v=8b3dae6b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b3dae6b:384
App.tsx:23 
            
            
           GET https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/api/auth/me 401 (Unauthorized)
checkAuth @ App.tsx:23
(anonymous) @ App.tsx:38
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8b3dae6b:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=8b3dae6b:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=8b3dae6b:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=8b3dae6b:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8b3dae6b:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8b3dae6b:19447
(anonymous) @ chunk-RPCDYKBN.js?v=8b3dae6b:19328
workLoop @ chunk-RPCDYKBN.js?v=8b3dae6b:197
flushWork @ chunk-RPCDYKBN.js?v=8b3dae6b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=8b3dae6b:384
new:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​login.tsx:​90:​14" data-component-name=​"input" type=​"password" class=​"w-full px-3 py-2 border border-gray-300 rounded-md focus:​outline-none focus:​ring-2 focus:​ring-purple-500" placeholder=​"Enter your password" required value>​
login.tsx:30 Login successful: {id: 1, username: 'admin', firstName: 'Admin', lastName: 'User', email: 'admin@homebites.net', …}
queryClient.ts:15 
            
            
           POST https://92ed9d8f-9dd8-44f4-aac7-8c91fe7c1778-00-14uj8qsv2ipx.riker.replit.dev/api/estimates 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ EstimateForm.tsx:186
fn @ @tanstack_react-query.js?v=8b3dae6b:1189
run @ @tanstack_react-query.js?v=8b3dae6b:494
start @ @tanstack_react-query.js?v=8b3dae6b:536
execute @ @tanstack_react-query.js?v=8b3dae6b:1225
await in execute
mutate @ @tanstack_react-query.js?v=8b3dae6b:2630
(anonymous) @ @tanstack_react-query.js?v=8b3dae6b:3295
handleSendEstimate @ EstimateForm.tsx:275
callCallback2 @ chunk-RPCDYKBN.js?v=8b3dae6b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8b3dae6b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8b3dae6b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8b3dae6b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8b3dae6b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8b3dae6b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8b3dae6b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8b3dae6b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8b3dae6b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8b3dae6b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8b3dae6b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8b3dae6b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8b3dae6b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8b3dae6b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8b3dae6b:5449
EstimateForm.tsx:213 Form submission error: Error: 400: {"message":"Validation error","errors":[{"code":"invalid_type","expected":"date","received":"string","path":["eventDate"],"message":"Expected date, received string"},{"code":"invalid_type","expected":"date","received":"string","path":["sentAt"],"message":"Expected date, received string"}]}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (EstimateForm.tsx:186:21)
overrideMethod @ hook.js:608
onError @ EstimateForm.tsx:213
execute @ @tanstack_react-query.js?v=8b3dae6b:1254
await in execute
mutate @ @tanstack_react-query.js?v=8b3dae6b:2630
(anonymous) @ @tanstack_react-query.js?v=8b3dae6b:3295
handleSendEstimate @ EstimateForm.tsx:275
callCallback2 @ chunk-RPCDYKBN.js?v=8b3dae6b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8b3dae6b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8b3dae6b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8b3dae6b:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8b3dae6b:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8b3dae6b:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8b3dae6b:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8b3dae6b:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8b3dae6b:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8b3dae6b:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8b3dae6b:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8b3dae6b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8b3dae6b:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8b3dae6b:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8b3dae6b:5449
